\relax 
\citation{freedman2004democratizing}
\citation{wang2002effectiveness}
\citation{bayardo2005merkle}
\citation{adelsbach2005towards}
\citation{chi2002xml}
\citation{orman2001data}
\citation{maniatis2003preserving}
\citation{qin2005rx}
\citation{costa2005vigilante}
\citation{seshadri2005pioneer}
\citation{michalakis2007ensuring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical CDN scenario where Origin Server has many Edge Servers to fulfill the clients requests.}}{1}}
\newlabel{fig_sim}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\citation{nakamoto2008bitcoin}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{freedman2004democratizing}{1}
\bibcite{wang2002effectiveness}{2}
\bibcite{bayardo2005merkle}{3}
\bibcite{adelsbach2005towards}{4}
\bibcite{chi2002xml}{5}
\bibcite{orman2001data}{6}
\bibcite{maniatis2003preserving}{7}
\bibcite{qin2005rx}{8}
\bibcite{costa2005vigilante}{9}
\bibcite{seshadri2005pioneer}{10}
\bibcite{michalakis2007ensuring}{11}
\bibcite{nakamoto2008bitcoin}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blockchain Technology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of blockchain. Transactions are stored in the blocks of the Ledger. Blocks are linked by hashes.}}{2}}
\newlabel{fig_sim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethereum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Smart Contracts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benefits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server Blockchain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client Blockchain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Benefits and Drawbacks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
