% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{freedman2004democratizing}
M.~J. Freedman, E.~Freudenthal, and D.~Mazieres, ``Democratizing content
  publication with coral.'' in \emph{NSDI}, vol.~4, 2004, pp. 18--18.

\bibitem{wang2002effectiveness}
L.~Wang, V.~Pai, and L.~Peterson, ``The effectiveness of request redirection on
  cdn robustness,'' \emph{ACM SIGOPS Operating Systems Review}, vol.~36,
  no.~SI, pp. 345--360, 2002.

\bibitem{bayardo2005merkle}
R.~J. Bayardo and J.~Sorensen, ``Merkle tree authentication of http
  responses,'' in \emph{Special interest tracks and posters of the 14th
  international conference on World Wide Web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2005, pp. 1182--1183.

\bibitem{adelsbach2005towards}
A.~Adelsbach, M.~Rohe, and A.-R. Sadeghi, ``Towards multilateral secure digital
  rights distribution infrastructures,'' in \emph{Proceedings of the 5th ACM
  workshop on Digital rights management}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2005, pp. 45--54.

\bibitem{chi2002xml}
C.-H. Chi and Y.~Wu, ``An xml-based data integrity service model for web
  intermediaries,'' in \emph{Proc. 7th IWCW}, 2002.

\bibitem{orman2001data}
H.~K. Orman, ``Data integrity for mildly active content,'' in \emph{Active
  Middleware Services, 2001. Third Annual International Workshop on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2001, pp. 73--77.

\bibitem{maniatis2003preserving}
P.~Maniatis, D.~S. Rosenthal, M.~Roussopoulos, M.~Baker, T.~J. Giuli, and
  Y.~Muliadi, ``Preserving peer replicas by rate-limited sampled voting,'' in
  \emph{ACM SIGOPS Operating Systems Review}, vol.~37, no.~5.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2003, pp. 44--59.

\bibitem{qin2005rx}
F.~Qin, J.~Tucek, J.~Sundaresan, and Y.~Zhou, ``Rx: treating bugs as
  allergies---a safe method to survive software failures,'' in \emph{Acm sigops
  operating systems review}, vol.~39, no.~5.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2005, pp. 235--248.

\bibitem{costa2005vigilante}
M.~Costa, J.~Crowcroft, M.~Castro, A.~Rowstron, L.~Zhou, L.~Zhang, and
  P.~Barham, ``Vigilante: End-to-end containment of internet worms,'' in
  \emph{ACM SIGOPS Operating Systems Review}, vol.~39, no.~5.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2005, pp. 133--147.

\bibitem{seshadri2005pioneer}
A.~Seshadri, M.~Luk, E.~Shi, A.~Perrig, L.~van Doorn, and P.~Khosla, ``Pioneer:
  verifying code integrity and enforcing untampered code execution on legacy
  systems,'' in \emph{ACM SIGOPS Operating Systems Review}, vol.~39,
  no.~5.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 1--16.

\bibitem{michalakis2007ensuring}
N.~Michalakis, R.~Soul{\'e}, and R.~Grimm, ``Ensuring content integrity for
  untrusted peer-to-peer content distribution networks,'' in \emph{Proceedings
  of the 4th USENIX conference on Networked systems design \&
  implementation}.\hskip 1em plus 0.5em minus 0.4em\relax USENIX Association,
  2007, pp. 11--11.

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\end{thebibliography}
