\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{freedman2004democratizing}
\citation{wang2002effectiveness}
\citation{bayardo2005merkle}
\citation{adelsbach2005towards}
\citation{chi2002xml}
\citation{orman2001data}
\citation{maniatis2003preserving}
\citation{qin2005rx}
\citation{costa2005vigilante}
\citation{seshadri2005pioneer}
\citation{michalakis2007ensuring}
\citation{kishigami2015blockchain}
\citation{nakamoto2008bitcoin}
\citation{nakamoto2008bitcoin}
\citation{sundararajanonline}
\citation{azaria2016medrec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blockchain Technology}{1}{section.3}}
\citation{wood2014ethereum}
\citation{tsudik1992message}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethereum and Smart Contracts}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benefits}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the content delivery and check system.}}{2}{figure.1}}
\newlabel{fig:SystemOverview}{{1}{2}{Overview of the content delivery and check system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Content Blockchain}{2}{subsubsection.4.1.1}}
\citation{seshadri2005pioneer}
\citation{michalakis2007ensuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hashes Blockchain}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typical Usage}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benefits and Drawbacks}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}}
\newlabel{Implementation}{{5}{3}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Administration System}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Content Managing}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Creation}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Edit}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Request of an object}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrity checking}{4}{subsection.5.4}}
\newlabel{sec:Clienthashes}{{5.4}{4}{Integrity checking}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Merkle Tree. In the root is stored the combination of the hashes stored in the leafs.}}{4}{figure.2}}
\newlabel{fig:tree}{{2}{4}{Example of Merkle Tree. In the root is stored the combination of the hashes stored in the leafs}{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{freedman2004democratizing}{1}
\bibcite{wang2002effectiveness}{2}
\bibcite{bayardo2005merkle}{3}
\bibcite{adelsbach2005towards}{4}
\bibcite{chi2002xml}{5}
\bibcite{orman2001data}{6}
\bibcite{maniatis2003preserving}{7}
\bibcite{qin2005rx}{8}
\bibcite{costa2005vigilante}{9}
\bibcite{seshadri2005pioneer}{10}
\bibcite{michalakis2007ensuring}{11}
\bibcite{kishigami2015blockchain}{12}
\bibcite{nakamoto2008bitcoin}{13}
\bibcite{sundararajanonline}{14}
\bibcite{azaria2016medrec}{15}
\bibcite{wood2014ethereum}{16}
\bibcite{tsudik1992message}{17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of required space on Clients.}}{5}{table.1}}
\newlabel{table_space}{{1}{5}{Example of required space on Clients}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
