\relax 
\citation{freedman2004democratizing}
\citation{wang2002effectiveness}
\citation{bayardo2005merkle}
\citation{adelsbach2005towards}
\citation{chi2002xml}
\citation{orman2001data}
\citation{maniatis2003preserving}
\citation{qin2005rx}
\citation{costa2005vigilante}
\citation{seshadri2005pioneer}
\citation{michalakis2007ensuring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical CDN scenario where Origin Server has many Edge Servers to fulfill the clients requests.}}{1}}
\newlabel{fig:CDN}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\citation{nakamoto2008bitcoin}
\citation{sundararajanonline}
\citation{azaria2016medrec}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blockchain Technology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of blockchain. Transactions are stored in the blocks of the Ledger. Blocks are linked by hashes.}}{2}}
\newlabel{fig:blockchain}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethereum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Smart Contracts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benefits}{2}}
\citation{tsudik1992message}
\citation{seshadri2005pioneer}
\citation{michalakis2007ensuring}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the content delivery and check system.}}{3}}
\newlabel{fig:SystemOverview}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contents Blockchain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hashes Blockchain}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typical Usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benefits and Drawbacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\newlabel{Implementation}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contents Blockchain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hashes Blockchain}{4}}
\newlabel{clienthashes}{{5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Merkel Tree. In the root is stored the combination of the hashes stored in the leafs.}}{4}}
\newlabel{fig:tree}{{4}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{freedman2004democratizing}{1}
\bibcite{wang2002effectiveness}{2}
\bibcite{bayardo2005merkle}{3}
\bibcite{adelsbach2005towards}{4}
\bibcite{chi2002xml}{5}
\bibcite{orman2001data}{6}
\bibcite{maniatis2003preserving}{7}
\bibcite{qin2005rx}{8}
\bibcite{costa2005vigilante}{9}
\bibcite{seshadri2005pioneer}{10}
\bibcite{michalakis2007ensuring}{11}
\bibcite{nakamoto2008bitcoin}{12}
\bibcite{sundararajanonline}{13}
\bibcite{azaria2016medrec}{14}
\bibcite{wood2014ethereum}{15}
\bibcite{tsudik1992message}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
